<!DOCTYPE html>
<html>

<head>
  <title>Getting started with Appbase</title>
  <style type="text/css">
  .btn-large {
    margin: 40px 0px;
    font-variant: small-caps !important;
    height: 80px !important;
    line-height: 80px !important;
    width: 100%;
    background-color: #ee6e73 !important;
  }
  
  html,
  body,
  .container-table {
    height: 100%;
  }
  
  .container-table {
    display: table;
  }
  
  .vertical-center-row {
    display: table-cell;
    vertical-align: middle;
  }
  </style>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
</head>

<body>
  <div class="container container-table">
    <div class="row vertical-center-row">
    <h2 class="center">Appbase.io Quick start</h2>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/w0y124pk/">Index into Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/rhywcLwy/">Update into Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/v6sect0m/">Bulk insert in Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/cjv3y0t8/">Delete data from Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/6b2wew89/">Streaming search</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/Lgtxbdzp/">Streaming search with Historical data</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/3ekwmsxv/">Sendgrid Webhook with Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="https://jsfiddle.net/yashshah/43ohfvwz/">Webhook logs with Appbase</a>
      </div>
      <div class="col s12 m6 l4">
        <a class="waves-effect waves-light btn-large " href="#">Get Stream of Appbase</a>
      </div>
    </div>
  </div>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>

</html>
